[tox]
envlist = py26, py27, py33

[testenv]
recreate=True
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/aldryn-installer
    USE_SHM=yes
commands = coverage run --rcfile=coverage.rc setup.py test
deps =
    -r{toxinidir}/requirements.txt
    coverage
    python-coveralls


[testenv:py26]
deps =
    unittest2
    argparse
    -r{toxinidir}/requirements.txt
    coverage
    python-coveralls

[testenv:coverage]
commands =
    coverage run --source=aldryn_installer setup.py test
    coverage report -m
deps =
    coverage
