[tox]
downloadcache = {toxworkdir}/cache
envlist = pep8,isort,docs,py{27,34,35,36,37}
passenv = LANG

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements-test.txt
recreate = True
setenv =
    LANGUAGE = en_US.UTF-8
    LC_NUMERIC = en_US.UTF-8

[testenv:coverage]
commands =
    coverage run setup.py test
    coverage report -m

[testenv:pep8]
commands = flake8
deps = flake8
recreate = False
skip_install = true

[testenv:isort]
basepython = python3.6
commands = isort -c -rc -df djangocms_installer
deps = isort
recreate = False
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
recreate = False
skip_install = true
