[tox]
downloadcache = {toxworkdir}/cache
envlist = py26, py27, py33, py34

[testenv]
recreate=True
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/djangocms-installer
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements.txt
    pillow
    coverage
    py26: unittest2

[testenv:coverage]
commands =
    coverage run --source=djangocms_installer setup.py test
    coverage report -m
